section.about {
  .card-deck {
    color: @color-gray_dark;
    @media @xs {
      align-items: center;
    }
    .card {
      box-shadow: 0 .2rem 1rem @color-gray_medium_transparency;
      @media @xs {
        width: 75%;
      }
      .card-img-top {
        border-radius: 0;
      }
      .card-body {
        .card-title {
          font-size: 1rem;
          @media @sm {
            font-size: 0.9rem;
          }
        }
        .card-text {
          font-size: 0.7rem;
          @media @sm {
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}