@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@xs: ~"only screen  and (max-width: 575.98px)";
@sm: ~"only screen and (min-width: 576px) and (max-width: 991.98px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199.98px)";
@lg: ~"only screen and (min-width: 1200px)";