@color-white: #ffffff;
@color-gray_light: #f2f2f2;
@color-gray_light-transparency: rgba(0, 0, 0, .15);
@color-gray_dark: #282828;
@color-black: #000000;
@color-gray_transparency: rgba(186, 183, 183, 0.8);
@color-gray_dark_transparency: rgba(104, 101, 101, 0.8);
@color-gray_medium_transparency: rgba(0, 0, 0, .15);
@color-all_transparency: rgba(0, 0, 0, 0);
@color-gray_medium: #555555;
@color-orange_dark: #ff7626;
@color-orange_light: #ff8c43;
@color-red: #ff0000;
@color-blue-light: #589fff;
@color-transparent: transparent;