section.contact {
  @height: calc(100vh - 15rem);
  height: @height;
  min-height: 25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 0;
  @media @xs {
    min-height: 23rem;
  }
  .card-section {
    align-self: center;
    .card {
      width: 26rem;
      margin: 0 auto;
      @media @xs {
        width: 100%;
      }
      .card-body {
        padding: 3rem;
        @media @xs {
          padding: 2rem;
        }
        form {
          div:nth-of-type(3) {
            padding-top: 3rem;

          }
          input {
            font-size: 0.75em;
            padding-left: 0;
            outline: 0;
            border-width: 0 0 2px;
            border-bottom: 2px solid @color-gray_light;
            border-radius: 0;
          }
          .form-control:focus {
            border-color: @color-orange_dark;
            box-shadow: 0 1px 1px @color-all_transparency inset, 0 0 8px @color-all_transparency;
            outline: 0 none;
          }
          .help-block {
            color: @color-red;
            font-size: 0.6rem;
            padding-top: 0.2rem;
          }
          button {
            background-color: @color-blue-light;
            color: @color-white;
            width: 5rem;
            float: right;
          }
          .alert-success {
            font-size: 0.8rem;
            text-align: center;
          }
        }
      }
    }
  }
}