@import 'colors';
@import 'footer';
@import 'header';

body {
  background-color: @color-gray_light;
  font: 1rem/1.6 'roboto', sans-serif;
  color: @color-gray_light;
  display: flex;
  flex-direction: column;
  height: 100vh;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  main {
    flex: 1 0 auto;
    padding: 0 10% 7rem;
    background-color: @color-gray_light;
  }
  section {

  }
}