section.skicams {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media @sm {
  }
  @media @xs {
    flex-direction: column;
  }

  .skicam {
    display: flex;
    padding: 0;
    width: 48%;
    margin-bottom: 2rem;
    @media @xs {
      width: 100%;
    }
    .card {
      width: 100%;
      .card-body {
        padding: 0;
        .date {
          font-size: 0.7rem;
          text-align: right;
          margin: 0.3rem 0.3rem 0;
          color: @color-gray_dark_transparency;
        }
        .place {
          font-size: 1.2rem;
          text-align: center;
          font-weight: 500;
        }
      }
    }
    img {
      width: 100%;
    }
  }
}